@primary: #34495e;
@primary-darker: #2c3e50;
@primary-lighter: #4A6075;
@offwhite: #ecf0f1;
@offwhite-darker: #bdc3c7;
@success: #2ecc71;
@success-darker: #27ae60;
@warning: #e74c3c;
@warning-darker: #c0392b;

* {
    box-sizing: border-box;
}
body {
    font-family: "Source Sans Pro", sans-serif;
    color: #333;
}
header {
    background: @primary;
    color: white;
    position: fixed;
    width: 100%;
    z-index: 10;

    h1 {
        padding-left: 25px;
    }
    .hamburger-menu {
        position: fixed;
        font-size: 26px;
        right: 15px;
        top: 13px;
    }
    nav {
        display: none;
    }
    a {
        color: white;
        font-size: 18px;
        display: block;
        padding: 10px 0 10px 25px;
        text-decoration: none;
        border-bottom: 1px solid @primary-darker;
        transition: all .2s ease-in-out;
        &:first-of-type {
            border-top: 1px solid @primary-darker;
        }
        &:hover {
            background-color: @primary-darker;
        }
        &.active {
            background-color: @primary-darker;
            border-bottom: 1px solid @primary-lighter;
        }
    }
}
main {
    padding: 60px 25px 0;
}

h1 {
    margin: 0;
    font-weight: 400;
    padding: 10px 0 15px;
    font-size: 26px;
}
h2 {
    font-weight: 400;
    margin: 0 0 20px;
}
form {

     .inactive {
        display: none;
    }
}
fieldset {
    margin: 0;
    padding: 10px 5px;
    border: 1px solid @offwhite-darker;
    background: @offwhite;
    position: relative;

    &:first-of-type {
        border-radius: 3px 3px 0 0;
    }
    &:last-of-type {
        border-radius: 0 0 3px 3px;
    }
    &:only-of-type {
        border-radius: 3px;
    }
    &:after {
        content: " ";
        clear: both;
    }
    >.fa {
        display: block;
        width: 6%;
        float: left;
        font-size: 21px;
        margin-top: 23px;
        text-align: center;
        color: #777;
    }
    >.fa.delete {
        color: @warning;
    }
    >.glass {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        padding-top: 20px;
        display: none;
        color: #f1c40f;
        font-size: 26px;
    }
    &.deleted>.glass {
        display: block;
    }
}
label {
    display: block;
    width: 44%;
    float: left;
    padding: 0 10px;
    line-height: 1.3em;
    
    &.small {
        width: 2%;
    }
}
input, select {
    width: 100%;
    padding: 4px 4px 2px;
}
button, label {
    cursor: pointer;
}
input, select, button {
    outline: none;
}
textarea {
    margin: 10px 0 0;
}
table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid @offwhite-darker;
    margin: 10px 0;

    th {
        text-align: left;
    }
    th, td {
        padding: 10px 10px 5px;
    }
    tr:nth-child(odd) {
        background-color: @offwhite;
    }
    .btn {
        margin: 0;
    }
}
textarea {
    width: 100%;
    min-height: 200px;
}
.btn, .btn-secondary {
    background: #95a5a6;
    border-width: 0px 1px 2px 0px;
    border-color: #7f8c8d;
    border-style: solid;
    color: white;
    padding: 5px 15px;
    transition: all .2s ease-in-out;
    text-decoration: none;
    font-size: 100%;
    line-height: 1.15;
    display: inline-block;
    margin: 10px 0;

    &:hover {
         background: #7f8c8d;
         border-color: #95a5a6; 
    }
}
.btn-primary {
    background: @success;
    border-color: @success-darker;

    &:hover {
        background: @success-darker;
        border-color: @success;
    }
}
.btn-warning {
    background: @warning;
    border-color: @warning-darker;

    &:hover {
        background: @warning-darker;
        border-color: @warning;
    }
}
.confirmation {
    display: none;
    color: @success;
}

@media screen and (min-width : 768px) {
    header {
        height: 100%;
        width: 300px;
    }
    nav {
        display: block !important;
        /*
            Before you give me grief, this is to reset whatever JQuery slide
            status the hamburger menu has created when the window is resized
        */
    }
    main {
        margin-left: 300px;
        padding: 0 25px;
    }
    h1 {
        padding: 20px 0 30px;
        font-size: 32px;
    }
    label {
        width: 46%;
    
        &.small {
            width: 8%;
        }
    }
    fieldset>.fa {
        width: 4%;
    }
}